# leagal-management-system-backend

./: .gitignore  application-dev.yml  application-prd.yml  application.yml  pom.xml  产品文档-案件管理系统V1.0.md
docs/: 产品文档.md  技术文档.md
mgmt/: migration_fix.sql  pom.xml
mgmt/sql/: add_bank_flow_status_and_payment_id.sql  add_case_close_ext.sql  add_case_source_fields.sql  add_completion_notes_to_case_close_ext.sql  add_invoice_pdf_to_case_close_ext.sql  add_invoice_status_paid_to_case_close_ext.sql  add_mediate_case_number.sql  add_receipt_penghe_columns.sql  add_remaining_amount_to_bank_flow.sql  add_user_role_table.sql  create_bank_flow_table.sql  create_case_close_ext_table.sql  create_case_complaint_file_table.sql  create_case_payment_flow_table.sql  create_system_file_table.sql  migrate_case_close_ext_to_table.sql  migrate_case_close_ext_to_table_mysql8.sql  migrate_case_payment_flow.sql  migrate_user_role.sql  update_case_status.sql
mgmt/src/main/java/com/example/managementsystem/: ManagementSystemApplication.java
mgmt/src/main/java/com/example/managementsystem/adapter/: OssClientSingleton.java  OssFileStorageAdapter.java
mgmt/src/main/java/com/example/managementsystem/adapter/wecom/: WeComBotUtils.java  WeComGroupBotAdapter.java  WeComGroupBotAdapterImpl.java
mgmt/src/main/java/com/example/managementsystem/adapter/wecom/dto/: NewsArticle.java  WeComMessage.java  WeComMessageResponse.java
mgmt/src/main/java/com/example/managementsystem/common/: Result.java
mgmt/src/main/java/com/example/managementsystem/config/: CorsConfig.java  RestTemplateConfig.java
mgmt/src/main/java/com/example/managementsystem/controller/: BankFlowController.java  CaseFlowHistoryController.java  CaseInfoController.java  DashboardController.java  InvoiceAuditController.java  InvoiceManagementController.java  InvoicePdfController.java  LoginController.java  MediatorProfileController.java  RoleController.java  SystemFileController.java  TaskController.java  UserController.java
mgmt/src/main/java/com/example/managementsystem/controller/support/: CaseCloseExtCompatHelper.java
mgmt/src/main/java/com/example/managementsystem/dto/: BankFlowPageRequest.java  CaseCloseExtDTO.java  CasePageRequest.java  InvoiceCaseDTO.java  InvoiceCasePageRequest.java  LoginDTO.java  MediatorProfileDTO.java  UserSession.java
mgmt/src/main/java/com/example/managementsystem/entity/: BankFlow.java  CaseCloseExt.java  CaseComplaintFile.java  CaseFlowHistory.java  CaseInfo.java  CasePaymentFlow.java  Role.java  SystemFile.java  Task.java  User.java  UserRole.java
mgmt/src/main/java/com/example/managementsystem/mapper/: BankFlowMapper.java  CaseCloseExtMapper.java  CaseComplaintFileMapper.java  CaseFlowHistoryMapper.java  CaseInfoMapper.java  CasePaymentFlowMapper.java  InvoiceManagementMapper.java  SystemFileMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
mgmt/src/main/java/com/example/managementsystem/service/: CaseAutoReturnTask.java  IBankFlowService.java  ICaseCloseExtService.java  ICaseComplaintFileService.java  ICaseFlowHistoryService.java  ICaseInfoService.java  ICasePaymentFlowService.java  IInvoiceManagementService.java  IMediatorProfileService.java  IRoleService.java  ISystemFileService.java  ITaskService.java  IUserService.java  InvoicePdfService.java
mgmt/src/main/java/com/example/managementsystem/service/impl/: BankFlowServiceImpl.java  CaseCloseExtServiceImpl.java  CaseComplaintFileServiceImpl.java  CaseFlowHistoryServiceImpl.java  CaseInfoServiceImpl.java  CasePaymentFlowServiceImpl.java  InvoiceManagementServiceImpl.java  InvoicePdfServiceImpl.java  MediatorProfileServiceImpl.java  RoleServiceImpl.java  SystemFileServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
mgmt/src/main/java/com/example/managementsystem/task/: CaseAutoReturnTask.java  UserRoleMigrationTask.java
mgmt/src/main/java/com/example/managementsystem/util/: FileCryptoUtil.java
mgmt/src/main/resources/: case-management.js  common.js  index.html  login.html  role-management.js  table_init
mgmt/src/main/resources/mapper/: BankFlowMapper.xml  CaseCloseExtMapper.xml  CaseComplaintFileMapper.xml  CaseFlowHistoryMapper.xml  CaseInfoMapper.xml  CasePaymentFlowMapper.xml  InvoiceManagementMapper.xml  SystemFileMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
mgmt/src/main/resources/static/: assistant-cases.js  bank-flow-management.js  case-management.js  common-charts.js  common.js  index.html  invoice-management.js  login.html  mediator-profile.js  my-cases.js  role-management.js  system-file.js  table_create  task-management.js  task-receive.js  user-management.js  workspace.js
src/main/java/com/example/managementsystem/config/: CorsConfig.java
src/main/java/com/example/managementsystem/controller/: CaseInfoController.java  RoleController.java  TaskController.java
src/main/java/com/example/managementsystem/mapper/: RoleMapper.java
src/main/java/com/example/managementsystem/service/: ICaseInfoService.java  IRoleService.java  ITaskService.java  IUserService.java
src/main/java/com/example/managementsystem/service/impl/: CaseInfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
